diff.astextplain.textconv=astextplain
filter.lfs.clean=git-lfs clean -- %f
filter.lfs.smudge=git-lfs smudge -- %f
filter.lfs.process=git-lfs filter-process
filter.lfs.required=true
http.sslbackend=openssl
http.sslcainfo=C:/Program Files/Git/mingw64/ssl/certs/ca-bundle.crt
core.autocrlf=true
core.fscache=true
core.symlinks=false
pull.rebase=false
credential.helper=manager-core
credential.https://dev.azure.com.usehttppath=true
init.defaultbranch=master
core.editor="C:\Users\白杰元\AppData\Local\Programs\Microsoft VS Code\bin\code" --wait
user.name=YeXiaoYi666
user.email=BJY3293439109@outlook.com
core.repositoryformatversion=0
core.filemode=false
core.bare=false
core.logallrefupdates=true
core.symlinks=false
core.ignorecase=true
remote.origin.url=git@github.com:YeXiaoYi666/html.git
remote.origin.fetch=+refs/heads/*:refs/remotes/origin/*
remote.main.url=https://github.com/YeXiaoYi666/html.git
remote.main.fetch=+refs/heads/*:refs/remotes/main/*
branch.dev.remote=origin
branch.dev.merge=refs/heads/dev
branch.main.remote=origin
branch.main.merge=refs/heads/main
